@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap|Lato');


#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#page_2_greeting{
    padding-top: 100px;
    grid-column: 1/11;
    grid-row: 1/2;
}

.top_left_section{
    margin:200px 0;
    grid-column: 1/8;
    grid-row: 2/6;
    background-color: #063970;
    z-index: 4;
}
.right_section{
    margin:200px 0;
    grid-column: 8/11;
    grid-row: 2/6;
    background-color: #999993;
}
.bottom_left_section{
    margin:200px 0;
    grid-column: 1/8;
    grid-row: 4/6;
    background-color: #396E94;
    z-index: 5;
}
main section img{
    box-sizing: border-box;
}

body{
    background-color: #98C1D9;
    font-family: Helvetica, Lato, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #3D5A80;
    font-family: Helvetica, Lato, sans-serif;
}
nav:hover{
    background-color: #396E94;
    color: white;
}
.book, .join{
    background-color: #E0FBFC;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: darkcyan;
    color: blue;
}
#background{
    height: 725px;
    background-color: darkcyan;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: darkgrey;
    font-family: "PT Sans";
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #396E94;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    color: black;
    font-family: "PT Sans";
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3{
    color: white;
}
footer a{
    color: white; 
    /* You can make this color #396E94 if you need to get rid of the white box. */
}
footer a:hover{
    color: blue;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
.card-img{
    border: 10px solid #d9c2a3;
    width:100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    margin:200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin:200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin:200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}